apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: longhorn-system

resources:
  - ../../../base/longhorn
  - longhorn-s3-secret.yaml

patchesStrategicMerge:
  - values-patch.yaml
