apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - namespace.yaml
  - ../../../base/prometheus-agent/prometheus-agent.yaml
  - prometheus-agent-config.yaml
  - node-exporter.yaml
  - kube-state-metrics.yaml
