---
apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterOutput
metadata:
  name: opensearch
  labels:
    fluentbit.fluent.io/enabled: "true"
    cluster: cluster-01-central
spec:
  opensearch:
    host: opensearch-cluster.logging.svc.cluster.local
    port: 9200
    logstashPrefix: cluster-01-kubernetes
