apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - ../../../base/prometheus
  - ../../../base/thanos  # S3 secret
  - thanos-query.yaml
  - thanos-store.yaml
  - thanos-compactor.yaml
  - thanos-ruler.yaml

patchesStrategicMerge:
  - values-patch.yaml
