apiVersion: v1
kind: Secret
metadata:
  name: s3-tls-cert
  namespace: monitoring
type: Opaque
data:
  # S3 엔드포인트의 TLS 인증서 (Base64 인코딩)
  # 실제 사용 시 s3.crt 파일을 Base64로 인코딩하여 입력
  #
  # 생성 방법:
  #   1. S3 서버에서 인증서 다운로드:
  #      openssl s_client -showcerts -connect s3.minio.miribit.lab:443 </dev/null 2>/dev/null | \
  #        openssl x509 -outform PEM > s3.crt
  #
  #   2. Base64 인코딩:
  #      cat s3.crt | base64 -w 0
  #
  #   3. 아래 ca.crt 필드에 인코딩된 값 입력
  #
  # 또는 kubectl로 직접 생성:
  #   kubectl create secret generic s3-tls-cert \
  #     --from-file=ca.crt=s3.crt \
  #     -n monitoring
  #
  ca.crt: ""  # Base64 인코딩된 S3 TLS 인증서를 여기에 입력
