apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: logging

resources:
  - ../../../base/fluentbit-cluster
  - namespace.yaml

patchesStrategicMerge:
  - clusteroutput-patch.yaml
