apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - namespace.yaml
  - thanos-receiver.yaml

configMapGenerator:
  - name: thanos-receiver-hashrings
    files:
      - hashrings.json=hashrings.json
    options:
      disableNameSuffixHash: true
