apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gitlab

resources:
  - namespace.yaml
  - postgresql.yaml
  - redis.yaml
  - gitlab-pvc.yaml
  - gitlab-deployment.yaml
  - gitlab-service.yaml
  - gitlab-ingress.yaml

helmCharts:
  - name: gitlab
    repo: https://charts.gitlab.io
    version: 8.8.2
    releaseName: gitlab
    namespace: gitlab
    valuesFile: gitlab-values.yaml
