apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: opensearch-operator-system

resources:
  - ../../../base/opensearch-operator

patchesStrategicMerge:
  - operator-patch.yaml
