---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-03-edge
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: cluster-03-edge
  server: https://192.168.101.197:6443
  config: |
    {
      "tlsClientConfig": {
        "insecure": false,
        "caData": "${CLUSTER_03_CA_DATA}",
        "certData": "${CLUSTER_03_CERT_DATA}",
        "keyData": "${CLUSTER_03_KEY_DATA}"
      }
    }
